#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{cmap}	         % русские буквы при копировании 
\usepackage{indentfirst}      % отступ после первого абзаца
\usepackage{misccorr}	         % точки после номеров заголовков
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{lscape}	         % поворот страницы с сохранением нумерации
\usepackage{multirow}

\sloppy
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Предметный указатель
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
large Министерство образования и науки РФ
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
large Новосибирский Государственный Технический Университет
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
large Кафедра ПМт
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

[8.5cm]  
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
huge Лабораторная работа 
\backslash
No1
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

[0.5cm] 
\end_layout

\begin_layout Plain Layout


\backslash
large <<Прямая градиентная процедура планирования>>
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

[0.5cm] 
\end_layout

\begin_layout Plain Layout


\backslash
large по~курсу <<Математические методы планирования эксперимента>>
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

[4.0cm] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
vfill % заполнить все доступное ниже пространство
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newbox{
\backslash
lbox}
\end_layout

\begin_layout Plain Layout


\backslash
savebox{
\backslash
lbox}{
\backslash
hbox{Пупкин Иван Иванович}}
\end_layout

\begin_layout Plain Layout


\backslash
newlength{
\backslash
maxl}
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
maxl}{
\backslash
wd
\backslash
lbox}
\end_layout

\begin_layout Plain Layout


\backslash
hfill
\backslash
parbox{8cm}{
\end_layout

\begin_layout Plain Layout


\backslash
emph{Факультет:}
\backslash
hfill
\backslash
hbox to
\backslash
maxl{ПМИ
\backslash
hfill}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
emph{Группа:}
\backslash
hfill
\backslash
hbox to
\backslash
maxl{ПММ-81
\backslash
hfill}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
emph{Студенты:}
\backslash
hfill
\backslash
hbox to
\backslash
maxl{Михайлов А.А.,
\backslash
hfill}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hspace*{5cm}
\backslash
hspace*{-5cm}
\backslash
hfill
\backslash
hbox to
\backslash
maxl{Санина А.А.
\backslash
hfill}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
emph{Преподаватели:}
\backslash
hfill
\backslash
hbox to
\backslash
maxl{Черникова  О.С.,
\backslash
hfill}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hspace*{5cm}
\backslash
hspace*{-5cm}
\backslash
hfill
\backslash
hbox to
\backslash
maxl{Чубич В.М.
\backslash
hfill}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

[3.0cm]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

{
\backslash
large Новосибирск 2013}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty} % не нумеровать страницу
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Условие задачи 
\end_layout

\begin_layout Standard
Исследовать метод 
\begin_inset Formula $D$
\end_inset

–оптимального планирования непрерывных оптимальных планов с помощью прямой
 градиентной процедуры.
\end_layout

\begin_layout Section
Ход работы:
\end_layout

\begin_layout Subsection
Постановка задачи
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $\nu$
\end_inset

 --- возможное количество запусков системы, причём сигнал 
\begin_inset Formula $\alpha_{1}$
\end_inset

 подаётся на вход системы 
\begin_inset Formula $k_{1}$
\end_inset

 раз, сигнал 
\begin_inset Formula $\alpha_{2}$
\end_inset

 --- 
\begin_inset Formula $k_{2}$
\end_inset

 раз и т.д., сигнал 
\begin_inset Formula $\alpha_{q}$
\end_inset

 --- 
\begin_inset Formula $q$
\end_inset

 раз.
\end_layout

\begin_layout Standard
Под 
\emph on
непрерывным нормированным планом 
\begin_inset Formula $\xi$
\end_inset


\emph default
 условимся понимать совокупность величин
\begin_inset Formula 
\begin{equation}
\xi=\left(\begin{array}{cccc}
\alpha_{1}, & \alpha_{2}, & \ldots, & \alpha_{q}\\
p_{1}, & p_{2}, & \ldots, & p_{q}
\end{array}\right),\ p_{i}\geq0,\ \sum_{i=1}^{q}p_{i}=1,\ \alpha_{i}\in\Omega_{\alpha},\ i=\overline{1,\, q}.\label{eq:xi}
\end{equation}

\end_inset

 В общем случае непрерывный нормированный план 
\begin_inset Formula $\xi$
\end_inset

 соответствует вероятностной мере 
\begin_inset Formula $\xi\left(d\alpha\right)$
\end_inset

, заданной на области 
\begin_inset Formula $\Omega_{\alpha}$
\end_inset

 и удовлетворяющей условиям неотрицательности и нормировки:
\begin_inset Formula 
\begin{equation}
\intop_{\Omega_{\alpha}}\xi\left(d\alpha\right)=1,\ \xi\left(d\alpha\right)\geq0,\ \alpha\in\Omega_{\alpha}.\label{eq:int_xi}
\end{equation}

\end_inset

 При этом 
\emph on
нормированная информационная матрица
\emph default
 плана определяется соотношением
\begin_inset Formula 
\begin{equation}
M\left(\xi\right)=\intop_{\Omega_{\alpha}}M\left(\alpha\right)\xi\left(d\alpha\right).\label{eq:M(xi)}
\end{equation}

\end_inset

Для плана 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:xi"

\end_inset

 интеграл в 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:M(xi)"

\end_inset

 переходит в сумму, т.е.
\begin_inset Formula 
\begin{equation}
M\left(\xi\right)=\sum_{i=1}^{q}p_{i}\, M\left(\alpha_{i}\right),\label{eq:sum_M(xi)}
\end{equation}

\end_inset

 где 
\begin_inset Formula $M\left(\alpha_{i}\right)$
\end_inset

 --- информационные матрицы точек спектра плана.
 Планирование оптимальных экспериментов опирается на критерии оптимальности
 планов.
 
\end_layout

\begin_layout Subsection
Алгоритм метода 
\begin_inset Formula $D$
\end_inset

–оптимального планирования непрерывных оптимальных планов с помощью прямой
 градиентной процедуры
\end_layout

\begin_layout Standard

\emph on
Критерий 
\begin_inset Formula $D$
\end_inset

 -оптимальности.

\emph default
 План называется 
\begin_inset Formula $D$
\end_inset

-оптимальным, если
\begin_inset Formula 
\begin{equation}
\xi^{*}=\arg\underset{\xi\in\Omega_{\xi}}{\max}\det\left(M\left(\xi\right)\right)=\arg\underset{\xi\in\Omega_{\xi}}{\min}\det\left(D\left(\xi\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $D\left(\xi\right)=M^{-1}\left(\xi\right)$
\end_inset

 --- 
\emph on
дисперсионная матрица плана.
\end_layout

\begin_layout Standard

\series bold
Прямая градиентная процедура синтеза непрерывных оптимальных планов.
\end_layout

\begin_layout Standard
Оптимизационная задача
\begin_inset Formula 
\begin{equation}
\xi^{*}=\arg\underset{\xi\in\Omega_{\xi}}{\min}X\left[M\left(\xi\right)\right].
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Step1"

\end_inset

Зададим начальный невырожденный план
\begin_inset Formula 
\begin{equation}
\xi=\left(\begin{array}{cccc}
\alpha_{1}^{0}, & \alpha_{2}^{0}, & \ldots, & \alpha_{q}^{0}\\
p_{1}^{0}, & p_{2}^{0}, & \ldots, & p_{q}^{0}
\end{array}\right),\ p_{i}^{0}=\frac{1}{q},\ \alpha_{i}\in\Omega_{\alpha},\ i=\overline{1,\, q}.
\end{equation}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
в котором 
\begin_inset Formula $q=\frac{s\left(s+1\right)}{2}+1$
\end_inset

.
 Вычислим информационные матрицы 
\begin_inset Formula $M\left(\alpha_{i}^{0}\right)$
\end_inset

 одноточечных планов для 
\begin_inset Formula $i=\overline{1,\, q}$
\end_inset

 и по формуле 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:sum_M(xi)"

\end_inset

 информационную матрицу всего плана 
\begin_inset Formula $\xi_{0}$
\end_inset

.
 Положим 
\begin_inset Formula $l=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Step2"

\end_inset

Считая веса 
\begin_inset Formula $p_{1}^{l},\, p_{2}^{l},\,\ldots,\, p_{q}^{l}$
\end_inset

 фиксированными, для задачи
\begin_inset Formula 
\begin{equation}
X\left[M\left(\xi\right)\right]\rightarrow\underset{\alpha_{1}^{l},\,\ldots,\,\alpha_{q}^{l}}{\min},\ \alpha_{i}^{l}\in\Omega_{\alpha},\ i=\overline{1,\, q},
\end{equation}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
выполним одну итерацию метода проекции градиента:
\begin_inset Formula 
\begin{equation}
\breve{A}^{l+1}=\pi_{\Omega_{\breve{A}}}\left\{ \breve{A}^{l}-\rho_{l}^{'}\nabla_{\breve{A}}X\left[M\left(\xi_{l}\right)\right]\right\} ,
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
где
\end_layout

\begin_layout Itemize
\begin_inset Formula $\breve{A}^{T}=\left(\alpha_{1}^{T},\,\alpha_{2}^{T},\,\ldots,\,\alpha_{q}^{T}\right)$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\pi_{\Omega_{\breve{A}}}\left(z\right)$
\end_inset

 --- проекция точки на множество 
\begin_inset Formula $\Omega_{\breve{A}}$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho_{l}^{'}\geq0$
\end_inset

 --- длина шага.
\end_layout

\begin_layout Standard
Для сигналов, ограниченных по мощности или по амплитуде, когда 
\begin_inset Formula $\Omega_{\breve{A}}$
\end_inset

 --- соответственно координатный шар или параллелепипед, известны явные
 выражения для проекции:
\end_layout

\begin_layout Itemize
если 
\begin_inset Formula $\Omega_{\breve{A}}=\left\{ \breve{A}\in R^{k}\,|\,\left\Vert \breve{A}\right\Vert \leq C\right\} $
\end_inset

, то 
\begin_inset Formula $\pi_{\Omega_{\breve{A}}}\left(z\right)=\frac{z}{\left\Vert z\right\Vert }C$
\end_inset

 ;
\end_layout

\begin_layout Itemize
если 
\begin_inset Formula $\Omega_{\breve{A}}=\left\{ \breve{A}\in R^{k}\,|\,\beta_{j}\leq\breve{A}_{j}\leq\gamma_{j},\ j=\overline{1,\, k}\right\} $
\end_inset

, то
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\left[\pi_{\Omega_{\breve{A}}}\left(z\right)\right]=\begin{cases}
\beta_{j}, & z_{j}<\beta_{j};\\
z_{j}, & \beta_{j}\leq z_{j}\leq\gamma_{j};\\
\gamma_{j}, & z_{j}>\gamma_{j}.
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Далее составим план
\begin_inset Formula 
\[
\xi=\left(\begin{array}{cccc}
\alpha_{1}^{l+1}, & \alpha_{2}^{l+1}, & \ldots, & \alpha_{q}^{l+1}\\
p_{1}^{l}, & p_{2}^{l}, & \ldots, & p_{q}^{l}
\end{array}\right),
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $\alpha_{i}^{l+1}$
\end_inset

 --- точки найденные на шаге 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Step2"

\end_inset

.
 Вычислим 
\begin_inset Formula $M\left(\alpha_{i}^{l+1}\right)$
\end_inset

, 
\begin_inset Formula $i=\overline{1,\, q}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Step3"

\end_inset

Зафиксируем точки спектра полученного плана и для задачи
\begin_inset Formula 
\[
X\left[M\left(\breve{\xi}_{l}\right)\right]\rightarrow\underset{p_{1}^{l},\,\ldots,\, p_{q}^{l}}{\min},\ p_{i}^{l}\geq0,\ \sum_{i=1}^{q}p_{i}^{l}=1,\ i=\overline{1,\, q},
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
выполним одну итерацию метода проекции градиента Розена:
\begin_inset Formula 
\[
\tilde{p}^{l+1}=\tilde{p}^{l}-\rho_{l}^{''}\nabla_{\tilde{p}}X\left[M\left(\tilde{\xi}_{l}\right)\right],
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $\widetilde{p}=\left(p_{1},\, p_{2},\,\ldots,\, p_{q}\right)$
\end_inset

, 
\begin_inset Formula $\rho_{l}^{''}$
\end_inset

 --- длина шага, 
\begin_inset Formula $Р$
\end_inset

 --- матрица оператора проектирования.
 Составим план
\begin_inset Formula 
\[
\xi_{l+1}=\left(\begin{array}{cccc}
\alpha_{1}^{l+1}, & \alpha_{2}^{l+1}, & \ldots, & \alpha_{q}^{l+1}\\
p_{1}^{l+1}, & p_{2}^{l+1}, & \ldots, & p_{q}^{l+1}
\end{array}\right).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Step4"

\end_inset

Если выполняется неравенство
\begin_inset Formula 
\[
\sum_{i=1}^{q}\left[\left\Vert \alpha_{i}^{l+1}-\alpha_{i}^{l}\right\Vert ^{2}+\left(p_{i}^{l+1}-p_{i}^{l}\right)^{2}\right]\leq\delta,
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
где 
\begin_inset Formula $\delta$
\end_inset

 --- малое положительное число, перейдём на шаг 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Step5"

\end_inset

.
 В противном случае для повторим шаги 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Step2"

\end_inset

 и 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Step3"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Step5"

\end_inset

Проверим необходимое условие оптимальности плана.
 
\begin_inset Formula 
\[
\left|\mu\left(\alpha_{i}^{l+1},\,\xi_{l+1}\right)-\eta\right|\leq\delta,\ i=\overline{1,\, q}.
\]

\end_inset


\end_layout

\begin_layout Standard
Соответствие значений параметров 
\begin_inset Formula $X\left[M\left(\xi\right)\right]$
\end_inset

, 
\begin_inset Formula $\mu\left(\alpha,\,\xi\right)$
\end_inset

, 
\begin_inset Formula $\eta$
\end_inset

 прямой процедуры критерию 
\begin_inset Formula $D$
\end_inset

-оптимальности указано в табл.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Парметры-критерий--оптимального"

\end_inset

.
 
\end_layout

\begin_layout Standard
Если необходимое условие оптимальности выполняется, закончим процесс.
 В противном случае повторим всё сначала, скорректировав начальное приближение
 
\begin_inset Formula $\xi_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Парметры-критерий--оптимального"

\end_inset

Парметры критерий 
\begin_inset Formula $D$
\end_inset

-оптимального плана
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X\left[M\left(\xi\right)\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu\left(\alpha,\,\xi\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\eta$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\ln\det\left(M\left(\xi\right)\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Sp\left[M^{-1}\left(\xi\right)\, M\left(\alpha\right)\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Текст программы на языке Python
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\scriptsize},breaklines=true,language=Python,numbers=left,tabsize=4"
inline false
status open

\begin_layout Plain Layout

# -*- coding: utf-8 -*-
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

import numpy as np
\end_layout

\begin_layout Plain Layout

from numpy import linalg as la
\end_layout

\begin_layout Plain Layout

from scipy.optimize import minimize
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

import pylab as pl
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

class Plan(object):
\end_layout

\begin_layout Plain Layout

    def __init__(self, s, q=None):
\end_layout

\begin_layout Plain Layout

        self.s = s                                          # Число регрессоров
\end_layout

\begin_layout Plain Layout

        if q is None:
\end_layout

\begin_layout Plain Layout

            self.q = int(0.5 * s * (s + 1) + 1)             # Число точек
\end_layout

\begin_layout Plain Layout

        else:
\end_layout

\begin_layout Plain Layout

            self.q = q
\end_layout

\begin_layout Plain Layout

        self.A = np.matrix(np.ndarray((self.s, self.q)))    # Матрица плана:
 [s,q]
\end_layout

\begin_layout Plain Layout

        self.p = np.matrix(np.ndarray((self.q, 1)))
\end_layout

\begin_layout Plain Layout

        self.p[:, :] = 1.0 / self.q                         # Веса точек: вектор,
 или матрица [q,1]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    def set_bounds(self, bounds):
\end_layout

\begin_layout Plain Layout

        self.bnds = bounds
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    def _remove_ith_point(self, i):
\end_layout

\begin_layout Plain Layout

        self.p = np.delete(self.p, i, 0)
\end_layout

\begin_layout Plain Layout

        self.A = np.delete(self.A, i, 1)
\end_layout

\begin_layout Plain Layout

        self.q -= 1
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    def reduce_plan(self):
\end_layout

\begin_layout Plain Layout

        epsilon = 1.0e-5
\end_layout

\begin_layout Plain Layout

        i = 0
\end_layout

\begin_layout Plain Layout

        while i < self.q:
\end_layout

\begin_layout Plain Layout

            if self.p[i, 0] < epsilon:
\end_layout

\begin_layout Plain Layout

                self._remove_ith_point(i)
\end_layout

\begin_layout Plain Layout

            else:
\end_layout

\begin_layout Plain Layout

                i += 1
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    def partial_inf_matrix(self, i, f, A=None):
\end_layout

\begin_layout Plain Layout

        if A is None:
\end_layout

\begin_layout Plain Layout

            A = self.A
\end_layout

\begin_layout Plain Layout

        return f(A[:, i]) * f(A[:, i]).transpose()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    def inf_matrix(self, f, A=None, p=None):
\end_layout

\begin_layout Plain Layout

        if A is None:
\end_layout

\begin_layout Plain Layout

            A = self.A
\end_layout

\begin_layout Plain Layout

        if p is None:
\end_layout

\begin_layout Plain Layout

            p = self.p
\end_layout

\begin_layout Plain Layout

        q = self.q
\end_layout

\begin_layout Plain Layout

        return sum(self.partial_inf_matrix(i, f, A) * p[i, 0] for i in xrange(q))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    def X(self, f, A=None, p=None):
\end_layout

\begin_layout Plain Layout

        log = np.log
\end_layout

\begin_layout Plain Layout

        det = la.det
\end_layout

\begin_layout Plain Layout

        M   = self.inf_matrix(f, A, p)
\end_layout

\begin_layout Plain Layout

        return -log(det(M))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    def mu(self, f):
\end_layout

\begin_layout Plain Layout

        M = self.inf_matrix(f)
\end_layout

\begin_layout Plain Layout

        return max(np.asscalar((M**(-1) * self.partial_inf_matrix(i, f)).trace())
 for i in xrange(self.q))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    def eta(self, f):
\end_layout

\begin_layout Plain Layout

        return self.s
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    def __str__(self):
\end_layout

\begin_layout Plain Layout

        return '%s
\backslash
n%s' % (self.A, self.p)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

def build_plan_dirgrad(f, xi, epsilon=1.0e-6):
\end_layout

\begin_layout Plain Layout

    """Синтез оптимального плана с помощью прямой градиентной процедуры.
 D критерий.
\end_layout

\begin_layout Plain Layout

    """
\end_layout

\begin_layout Plain Layout

    exit_cond = np.inf
\end_layout

\begin_layout Plain Layout

    iter = 0
\end_layout

\begin_layout Plain Layout

    while exit_cond > epsilon:
\end_layout

\begin_layout Plain Layout

        iter += 1
\end_layout

\begin_layout Plain Layout

        detM = np.log(la.det(xi.inf_matrix(f)))
\end_layout

\begin_layout Plain Layout

        mu   = xi.mu(f)
\end_layout

\begin_layout Plain Layout

        print 'On iter %d:
\backslash
n%s
\backslash
n
\backslash
nlog(det(M(xi))) = %.3lf
\backslash
nmu(alpha,xi) = %.3lf
\backslash
n==================' % (
\end_layout

\begin_layout Plain Layout

            iter, xi, detM, mu)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        bnds = reduce(lambda a, b: a + b, [(xi.bnds[i], ) * xi.q for i in
 xrange(xi.s)])     # Границы для точек плана
\end_layout

\begin_layout Plain Layout

        res = minimize(lambda A: xi.X(f, A=np.asmatrix(A).reshape((xi.s, xi.q))),
\end_layout

\begin_layout Plain Layout

                       x0=np.squeeze(np.asarray(xi.A.reshape((1, xi.s * xi.q)))),
\end_layout

\begin_layout Plain Layout

                       method='L-BFGS-B',
\end_layout

\begin_layout Plain Layout

                       bounds=bnds)
\end_layout

\begin_layout Plain Layout

        A_new = np.matrix(res['x']).reshape((xi.s, xi.q))
\end_layout

\begin_layout Plain Layout

        xi.A[:, :] = A_new
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        bnds = ((0.0, 1.0), ) * xi.q                            # Границы для
 весов p: [0.0 ..
 1.0]
\end_layout

\begin_layout Plain Layout

        cons = ({'type': 'eq', 'fun': lambda p: sum(p) - 1},)   # Нормированност
ь суммы весов
\end_layout

\begin_layout Plain Layout

        res = minimize(lambda p: xi.X(f, p=np.asmatrix(p).reshape((xi.q, 1))),
\end_layout

\begin_layout Plain Layout

                       x0=np.squeeze(np.asarray(xi.p)),
\end_layout

\begin_layout Plain Layout

                       method='SLSQP',
\end_layout

\begin_layout Plain Layout

                       bounds=bnds,
\end_layout

\begin_layout Plain Layout

                       constraints=cons)
\end_layout

\begin_layout Plain Layout

        p_new = np.matrix(res['x']).reshape((xi.q, 1))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        exit_cond = sum(np.linalg.norm(A_new[:, i] - xi.A[:, i])**2 + (p_new[i,
 0] - xi.p[i, 0])**2 for i in xrange(xi.q))
\end_layout

\begin_layout Plain Layout

        xi.p[:, :] = p_new
\end_layout

\begin_layout Plain Layout

    detM = np.log(la.det(xi.inf_matrix(f)))
\end_layout

\begin_layout Plain Layout

    mu   = xi.mu(f)
\end_layout

\begin_layout Plain Layout

    print 'Finally:
\backslash
n%s
\backslash
n
\backslash
nlog(det(M(xi))) = %.3lf
\backslash
nmu(alpha,xi) = %.3lf
\backslash
n==================' % (
\end_layout

\begin_layout Plain Layout

        xi, detM, mu)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    xi.reduce_plan()
\end_layout

\begin_layout Plain Layout

    detM = np.log(la.det(xi.inf_matrix(f)))
\end_layout

\begin_layout Plain Layout

    mu   = xi.mu(f)
\end_layout

\begin_layout Plain Layout

    print 'After reduction:
\backslash
n%s
\backslash
n
\backslash
nlog(det(M(xi))) = %.3lf
\backslash
nmu(alpha,xi) = %.3lf
\backslash
n==================' % (
\end_layout

\begin_layout Plain Layout

        xi, detM, mu)
\end_layout

\begin_layout Plain Layout

    return xi
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

def build_plan_dirscan(f, xi0):
\end_layout

\begin_layout Plain Layout

    base = np.log(la.det(xi0.inf_matrix(f)))
\end_layout

\begin_layout Plain Layout

    print 'Base plan: 
\backslash
n%s
\backslash
nlog(det(M))=%.3lf
\backslash
n=================
\backslash
n' % (xi0, base)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    xi = Plan(xi0.s, xi0.q + 1)
\end_layout

\begin_layout Plain Layout

    xi.set_bounds(xi0.bnds)
\end_layout

\begin_layout Plain Layout

    xi.A[:, :-1] = xi0.A[:, :]
\end_layout

\begin_layout Plain Layout

    xi.A[:,  -1] = 0
\end_layout

\begin_layout Plain Layout

    xi.p[:-1, :] = xi0.p * (float(xi0.q) / (xi0.q + 1))
\end_layout

\begin_layout Plain Layout

    xi.p[ -1, :] = 1.0 / (xi0.q + 1)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    def variate_point(f, xi, i, x, y):
\end_layout

\begin_layout Plain Layout

        xi.A[0, i] = x
\end_layout

\begin_layout Plain Layout

        xi.A[1, i] = y
\end_layout

\begin_layout Plain Layout

        return la.det(xi.inf_matrix(f))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    func = lambda x, y: variate_point(f, xi, -1, x, y) - base
\end_layout

\begin_layout Plain Layout

    dx = (xi.bnds[0][1] - xi.bnds[1][0]) / 100
\end_layout

\begin_layout Plain Layout

    dy = (xi.bnds[1][1] - xi.bnds[1][0]) / 100
\end_layout

\begin_layout Plain Layout

    x = np.arange(xi.bnds[0][0], xi.bnds[0][1] + dx, dx)
\end_layout

\begin_layout Plain Layout

    y = np.arange(xi.bnds[1][0], xi.bnds[1][1] + dy, dy)
\end_layout

\begin_layout Plain Layout

    X, Y = pl.meshgrid(x, y)
\end_layout

\begin_layout Plain Layout

    Z = np.array([[func(xv, yv) for xv in x] for yv in y])
\end_layout

\begin_layout Plain Layout

    pl.pcolor(X, Y, Z, cmap = pl.cm.PuBu)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    pl.xlim(xi.bnds[0])
\end_layout

\begin_layout Plain Layout

    pl.ylim(xi.bnds[1])
\end_layout

\begin_layout Plain Layout

#    pl.colorbar()
\end_layout

\begin_layout Plain Layout

#    pl.title("Влияние положения точек плана на величину потерь информации
 det(M) = %.3lf by adding a point" % base)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    ij = np.unravel_index(Z.argmax(), Z.shape)
\end_layout

\begin_layout Plain Layout

    xi.A[0, -1] = X.item(ij)
\end_layout

\begin_layout Plain Layout

    xi.A[1, -1] = Y.item(ij)
\end_layout

\begin_layout Plain Layout

    print 'Found plan: 
\backslash
n%s
\backslash
nlog(det(M))=%.3lf
\backslash
n=================
\backslash
n' % (xi, np.log(la.det(xi.inf_matrix(f))))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    pl.show()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    return xi
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

def main():
\end_layout

\begin_layout Plain Layout

    s = 2
\end_layout

\begin_layout Plain Layout

    q = 2
\end_layout

\begin_layout Plain Layout

    f = lambda alpha: np.matrix([[np.cos(alpha[0,0])],
\end_layout

\begin_layout Plain Layout

                                 [np.sin(alpha[1,0])]])
\end_layout

\begin_layout Plain Layout

    x0 = -5; x1 = 5
\end_layout

\begin_layout Plain Layout

    A = (x1 - x0) * np.random.random((s, q)) + x0      # starting with random
 plan
\end_layout

\begin_layout Plain Layout

    # A = [[-5, 5], [-5, 5]]
\end_layout

\begin_layout Plain Layout

    xi = Plan(s, q)
\end_layout

\begin_layout Plain Layout

    xi.A[:, :] = A
\end_layout

\begin_layout Plain Layout

    xi.set_bounds(((-5.0, 5.0), (-5.0, 5.0)))
\end_layout

\begin_layout Plain Layout

    build_plan_dirgrad(f, xi)
\end_layout

\begin_layout Plain Layout

    print 'Checking solution for being optimal (less is better): [%.2lf]'
 % np.abs(xi.mu(f) - xi.eta(f))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    build_plan_dirscan(f, xi)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

if __name__ == '__main__':
\end_layout

\begin_layout Plain Layout

    np.set_printoptions(precision=3)
\end_layout

\begin_layout Plain Layout

    main()
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Результат работы программы
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $f\left(a,\, b,\, x,\, y\right)=ax+by$
\end_inset


\end_layout

\begin_layout Enumerate
2-х точечный исходный план
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\tiny},breaklines=true,tabsize=4"
inline false
status open

\begin_layout Plain Layout

C:
\backslash
Python27
\backslash
python.exe "F:/Documents/PyCharm projects/Test/main.py"
\end_layout

\begin_layout Plain Layout

On iter 1:
\end_layout

\begin_layout Plain Layout

[[-0.737  0.439]
\end_layout

\begin_layout Plain Layout

 [-3.672  1.339]]
\end_layout

\begin_layout Plain Layout

[[ 0.5]
\end_layout

\begin_layout Plain Layout

 [ 0.5]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = -2.329
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.000
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

Finally:
\end_layout

\begin_layout Plain Layout

[[ 5.
  5.]
\end_layout

\begin_layout Plain Layout

 [-5.
  5.]]
\end_layout

\begin_layout Plain Layout

[[ 0.5]
\end_layout

\begin_layout Plain Layout

 [ 0.5]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = 6.438
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.000
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

After reduction:
\end_layout

\begin_layout Plain Layout

[[ 5.
  5.]
\end_layout

\begin_layout Plain Layout

 [-5.
  5.]]
\end_layout

\begin_layout Plain Layout

[[ 0.5]
\end_layout

\begin_layout Plain Layout

 [ 0.5]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = 6.438
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.000
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

Checking solution for being optimal (less is better): [0.00]
\end_layout

\begin_layout Plain Layout

Base plan: 
\end_layout

\begin_layout Plain Layout

[[ 5.
  5.]
\end_layout

\begin_layout Plain Layout

 [-5.
  5.]]
\end_layout

\begin_layout Plain Layout

[[ 0.5]
\end_layout

\begin_layout Plain Layout

 [ 0.5]]
\end_layout

\begin_layout Plain Layout

log(det(M))=6.438
\end_layout

\begin_layout Plain Layout

=================
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Found plan: 
\end_layout

\begin_layout Plain Layout

[[ 5.
  5.
 -5.]
\end_layout

\begin_layout Plain Layout

 [-5.
  5.
 -5.]]
\end_layout

\begin_layout Plain Layout

[[ 0.333]
\end_layout

\begin_layout Plain Layout

 [ 0.333]
\end_layout

\begin_layout Plain Layout

 [ 0.333]]
\end_layout

\begin_layout Plain Layout

log(det(M))=6.320
\end_layout

\begin_layout Plain Layout

=================
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
3-х точечный исходный план
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\tiny},breaklines=true,tabsize=4"
inline false
status open

\begin_layout Plain Layout

C:
\backslash
Python27
\backslash
python.exe "F:/Documents/PyCharm projects/Test/main.py"
\end_layout

\begin_layout Plain Layout

On iter 1:
\end_layout

\begin_layout Plain Layout

[[ 2.057 -2.942  2.181]
\end_layout

\begin_layout Plain Layout

 [ 3.438  3.69   3.34 ]]
\end_layout

\begin_layout Plain Layout

[[ 0.333]
\end_layout

\begin_layout Plain Layout

 [ 0.333]
\end_layout

\begin_layout Plain Layout

 [ 0.333]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = 4.254
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.998
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

On iter 2:
\end_layout

\begin_layout Plain Layout

[[ 5.
 -5.
  5.]
\end_layout

\begin_layout Plain Layout

 [ 5.
  5.
  5.]]
\end_layout

\begin_layout Plain Layout

[[ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.5 ]
\end_layout

\begin_layout Plain Layout

 [ 0.25]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = 6.438
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.000
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

Finally:
\end_layout

\begin_layout Plain Layout

[[ 5.
 -5.
  5.]
\end_layout

\begin_layout Plain Layout

 [ 5.
  5.
  5.]]
\end_layout

\begin_layout Plain Layout

[[ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.5 ]
\end_layout

\begin_layout Plain Layout

 [ 0.25]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = 6.438
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.000
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

After reduction:
\end_layout

\begin_layout Plain Layout

[[ 5.
 -5.
  5.]
\end_layout

\begin_layout Plain Layout

 [ 5.
  5.
  5.]]
\end_layout

\begin_layout Plain Layout

[[ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.5 ]
\end_layout

\begin_layout Plain Layout

 [ 0.25]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = 6.438
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.000
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

Checking solution for being optimal (less is better): [0.00]
\end_layout

\begin_layout Plain Layout

Base plan: 
\end_layout

\begin_layout Plain Layout

[[ 5.
 -5.
  5.]
\end_layout

\begin_layout Plain Layout

 [ 5.
  5.
  5.]]
\end_layout

\begin_layout Plain Layout

[[ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.5 ]
\end_layout

\begin_layout Plain Layout

 [ 0.25]]
\end_layout

\begin_layout Plain Layout

log(det(M))=6.438
\end_layout

\begin_layout Plain Layout

=================
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Found plan: 
\end_layout

\begin_layout Plain Layout

[[ 5.
 -5.
  5.
  5.]
\end_layout

\begin_layout Plain Layout

 [ 5.
  5.
  5.
 -5.]]
\end_layout

\begin_layout Plain Layout

[[ 0.188]
\end_layout

\begin_layout Plain Layout

 [ 0.375]
\end_layout

\begin_layout Plain Layout

 [ 0.188]
\end_layout

\begin_layout Plain Layout

 [ 0.25 ]]
\end_layout

\begin_layout Plain Layout

log(det(M))=6.373
\end_layout

\begin_layout Plain Layout

=================
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
4-х точечный исходный план
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\tiny},breaklines=true,tabsize=4"
inline false
status open

\begin_layout Plain Layout

C:
\backslash
Python27
\backslash
python.exe "F:/Documents/PyCharm projects/Test/main.py"
\end_layout

\begin_layout Plain Layout

On iter 1:
\end_layout

\begin_layout Plain Layout

[[ 3.216 -3.381 -4.342  0.061]
\end_layout

\begin_layout Plain Layout

 [-1.973 -2.626 -1.501 -1.705]]
\end_layout

\begin_layout Plain Layout

[[ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.25]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = 3.569
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 3.075
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

Finally:
\end_layout

\begin_layout Plain Layout

[[ 5.
 -5.
 -5.
  5.]
\end_layout

\begin_layout Plain Layout

 [-5.
 -5.
 -5.
 -5.]]
\end_layout

\begin_layout Plain Layout

[[ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.25]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = 6.438
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.000
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

After reduction:
\end_layout

\begin_layout Plain Layout

[[ 5.
 -5.
 -5.
  5.]
\end_layout

\begin_layout Plain Layout

 [-5.
 -5.
 -5.
 -5.]]
\end_layout

\begin_layout Plain Layout

[[ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.25]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = 6.438
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.000
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

Checking solution for being optimal (less is better): [0.00]
\end_layout

\begin_layout Plain Layout

Base plan: 
\end_layout

\begin_layout Plain Layout

[[ 5.
 -5.
 -5.
  5.]
\end_layout

\begin_layout Plain Layout

 [-5.
 -5.
 -5.
 -5.]]
\end_layout

\begin_layout Plain Layout

[[ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.25]]
\end_layout

\begin_layout Plain Layout

log(det(M))=6.438
\end_layout

\begin_layout Plain Layout

=================
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Found plan: 
\end_layout

\begin_layout Plain Layout

[[ 5.
 -5.
 -5.
  5.
 -5.]
\end_layout

\begin_layout Plain Layout

 [-5.
 -5.
 -5.
 -5.
 -5.]]
\end_layout

\begin_layout Plain Layout

[[ 0.2]
\end_layout

\begin_layout Plain Layout

 [ 0.2]
\end_layout

\begin_layout Plain Layout

 [ 0.2]
\end_layout

\begin_layout Plain Layout

 [ 0.2]
\end_layout

\begin_layout Plain Layout

 [ 0.2]]
\end_layout

\begin_layout Plain Layout

log(det(M))=6.397
\end_layout

\begin_layout Plain Layout

=================
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Picture/ax_plus_by_4.png
	lyxscale 50
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Влияние положения точек плана на величину потерь информации
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $f\left(a,\, b,\, x,\, y\right)=a\left(25-x^{2}\right)+b\left(25-y^{2}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
2-х точечный исходный план
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\tiny},breaklines=true,tabsize=4"
inline false
status open

\begin_layout Plain Layout

C:
\backslash
Python27
\backslash
python.exe "F:/Documents/PyCharm projects/Test/main.py"
\end_layout

\begin_layout Plain Layout

On iter 1:
\end_layout

\begin_layout Plain Layout

[[ 4.026  3.563]
\end_layout

\begin_layout Plain Layout

 [ 1.152  0.392]]
\end_layout

\begin_layout Plain Layout

[[ 0.5]
\end_layout

\begin_layout Plain Layout

 [ 0.5]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = 13.458
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.000
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

Finally:
\end_layout

\begin_layout Plain Layout

[[  5.000e+00   1.931e-05]
\end_layout

\begin_layout Plain Layout

 [ -5.000e+00   6.833e-01]]
\end_layout

\begin_layout Plain Layout

[[ 0.5]
\end_layout

\begin_layout Plain Layout

 [ 0.5]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = 18.656
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.000
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

After reduction:
\end_layout

\begin_layout Plain Layout

[[  5.000e+00   1.931e-05]
\end_layout

\begin_layout Plain Layout

 [ -5.000e+00   6.833e-01]]
\end_layout

\begin_layout Plain Layout

[[ 0.5]
\end_layout

\begin_layout Plain Layout

 [ 0.5]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = 18.656
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.000
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

Checking solution for being optimal (less is better): [0.00]
\end_layout

\begin_layout Plain Layout

Base plan: 
\end_layout

\begin_layout Plain Layout

[[  5.000e+00   1.931e-05]
\end_layout

\begin_layout Plain Layout

 [ -5.000e+00   6.833e-01]]
\end_layout

\begin_layout Plain Layout

[[ 0.5]
\end_layout

\begin_layout Plain Layout

 [ 0.5]]
\end_layout

\begin_layout Plain Layout

log(det(M))=18.656
\end_layout

\begin_layout Plain Layout

=================
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Found plan: 
\end_layout

\begin_layout Plain Layout

[[  5.000e+00   1.931e-05  -1.776e-14]
\end_layout

\begin_layout Plain Layout

 [ -5.000e+00   6.833e-01  -5.000e+00]]
\end_layout

\begin_layout Plain Layout

[[ 0.333]
\end_layout

\begin_layout Plain Layout

 [ 0.333]
\end_layout

\begin_layout Plain Layout

 [ 0.333]]
\end_layout

\begin_layout Plain Layout

log(det(M))=18.596
\end_layout

\begin_layout Plain Layout

=================
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
3-х точечный исходный план
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\tiny},breaklines=true,tabsize=4"
inline false
status open

\begin_layout Plain Layout

C:
\backslash
Python27
\backslash
python.exe "F:/Documents/PyCharm projects/Test/main.py"
\end_layout

\begin_layout Plain Layout

On iter 1:
\end_layout

\begin_layout Plain Layout

[[-4.667 -2.21   4.196]
\end_layout

\begin_layout Plain Layout

 [-4.045  0.462 -0.119]]
\end_layout

\begin_layout Plain Layout

[[ 0.333]
\end_layout

\begin_layout Plain Layout

 [ 0.333]
\end_layout

\begin_layout Plain Layout

 [ 0.333]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = 17.360
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.829
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

On iter 2:
\end_layout

\begin_layout Plain Layout

[[ -5.000e+00   7.874e-08   5.000e+00]
\end_layout

\begin_layout Plain Layout

 [ -5.000e+00   6.376e-01  -5.000e+00]]
\end_layout

\begin_layout Plain Layout

[[ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.5 ]
\end_layout

\begin_layout Plain Layout

 [ 0.25]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = 18.656
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.000
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

Finally:
\end_layout

\begin_layout Plain Layout

[[ -5.000e+00   7.874e-08   5.000e+00]
\end_layout

\begin_layout Plain Layout

 [ -5.000e+00   6.376e-01  -5.000e+00]]
\end_layout

\begin_layout Plain Layout

[[ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.5 ]
\end_layout

\begin_layout Plain Layout

 [ 0.25]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = 18.656
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.000
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

After reduction:
\end_layout

\begin_layout Plain Layout

[[ -5.000e+00   7.874e-08   5.000e+00]
\end_layout

\begin_layout Plain Layout

 [ -5.000e+00   6.376e-01  -5.000e+00]]
\end_layout

\begin_layout Plain Layout

[[ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.5 ]
\end_layout

\begin_layout Plain Layout

 [ 0.25]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = 18.656
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.000
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

Checking solution for being optimal (less is better): [0.00]
\end_layout

\begin_layout Plain Layout

Base plan: 
\end_layout

\begin_layout Plain Layout

[[ -5.000e+00   7.874e-08   5.000e+00]
\end_layout

\begin_layout Plain Layout

 [ -5.000e+00   6.376e-01  -5.000e+00]]
\end_layout

\begin_layout Plain Layout

[[ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.5 ]
\end_layout

\begin_layout Plain Layout

 [ 0.25]]
\end_layout

\begin_layout Plain Layout

log(det(M))=18.656
\end_layout

\begin_layout Plain Layout

=================
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Found plan: 
\end_layout

\begin_layout Plain Layout

[[ -5.000e+00   7.874e-08   5.000e+00  -1.776e-14]
\end_layout

\begin_layout Plain Layout

 [ -5.000e+00   6.376e-01  -5.000e+00  -5.000e+00]]
\end_layout

\begin_layout Plain Layout

[[ 0.188]
\end_layout

\begin_layout Plain Layout

 [ 0.375]
\end_layout

\begin_layout Plain Layout

 [ 0.188]
\end_layout

\begin_layout Plain Layout

 [ 0.25 ]]
\end_layout

\begin_layout Plain Layout

log(det(M))=18.637
\end_layout

\begin_layout Plain Layout

=================
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
4-х точечный исходный план
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\tiny},breaklines=true,tabsize=4"
inline false
status open

\begin_layout Plain Layout

C:
\backslash
Python27
\backslash
python.exe "F:/Documents/PyCharm projects/Test/main.py"
\end_layout

\begin_layout Plain Layout

On iter 1:
\end_layout

\begin_layout Plain Layout

[[-0.361  3.514 -4.451  3.275]
\end_layout

\begin_layout Plain Layout

 [-1.557 -3.027  4.628  4.227]]
\end_layout

\begin_layout Plain Layout

[[ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.25]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = 16.368
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 3.064
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

On iter 2:
\end_layout

\begin_layout Plain Layout

[[ -9.320e-06   5.000e+00  -5.000e+00  -1.473e-06]
\end_layout

\begin_layout Plain Layout

 [ -5.000e+00  -5.000e+00  -5.000e+00   5.000e+00]]
\end_layout

\begin_layout Plain Layout

[[ 0.271]
\end_layout

\begin_layout Plain Layout

 [ 0.229]
\end_layout

\begin_layout Plain Layout

 [ 0.229]
\end_layout

\begin_layout Plain Layout

 [ 0.271]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = 18.737
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.000
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Finally:
\end_layout

\begin_layout Plain Layout

[[ -9.320e-06   5.000e+00  -5.000e+00  -1.473e-06]
\end_layout

\begin_layout Plain Layout

 [ -5.000e+00  -5.000e+00  -5.000e+00   5.000e+00]]
\end_layout

\begin_layout Plain Layout

[[ 0.271]
\end_layout

\begin_layout Plain Layout

 [ 0.229]
\end_layout

\begin_layout Plain Layout

 [ 0.229]
\end_layout

\begin_layout Plain Layout

 [ 0.271]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = 18.737
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.000
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

After reduction:
\end_layout

\begin_layout Plain Layout

[[ -9.320e-06   5.000e+00  -5.000e+00  -1.473e-06]
\end_layout

\begin_layout Plain Layout

 [ -5.000e+00  -5.000e+00  -5.000e+00   5.000e+00]]
\end_layout

\begin_layout Plain Layout

[[ 0.271]
\end_layout

\begin_layout Plain Layout

 [ 0.229]
\end_layout

\begin_layout Plain Layout

 [ 0.229]
\end_layout

\begin_layout Plain Layout

 [ 0.271]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = 18.737
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.000
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

Checking solution for being optimal (less is better): [0.00]
\end_layout

\begin_layout Plain Layout

Base plan: 
\end_layout

\begin_layout Plain Layout

[[ -9.320e-06   5.000e+00  -5.000e+00  -1.473e-06]
\end_layout

\begin_layout Plain Layout

 [ -5.000e+00  -5.000e+00  -5.000e+00   5.000e+00]]
\end_layout

\begin_layout Plain Layout

[[ 0.271]
\end_layout

\begin_layout Plain Layout

 [ 0.229]
\end_layout

\begin_layout Plain Layout

 [ 0.229]
\end_layout

\begin_layout Plain Layout

 [ 0.271]]
\end_layout

\begin_layout Plain Layout

log(det(M))=18.737
\end_layout

\begin_layout Plain Layout

=================
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Found plan: 
\end_layout

\begin_layout Plain Layout

[[ -9.320e-06   5.000e+00  -5.000e+00  -1.473e-06  -1.776e-14]
\end_layout

\begin_layout Plain Layout

 [ -5.000e+00  -5.000e+00  -5.000e+00   5.000e+00   5.000e+00]]
\end_layout

\begin_layout Plain Layout

[[ 0.217]
\end_layout

\begin_layout Plain Layout

 [ 0.183]
\end_layout

\begin_layout Plain Layout

 [ 0.183]
\end_layout

\begin_layout Plain Layout

 [ 0.217]
\end_layout

\begin_layout Plain Layout

 [ 0.2  ]]
\end_layout

\begin_layout Plain Layout

log(det(M))=18.696
\end_layout

\begin_layout Plain Layout

=================
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Picture/a(25-x_in2)_plus_b(25-y_in2)_4.png
	lyxscale 50
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Влияние положения точек плана на величину потерь информации
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $f\left(a,\, b,\, x,\, y\right)=a\sin\left(x\right)+b\sin\left(y\right)$
\end_inset


\end_layout

\begin_layout Enumerate
2-х точечный исходный план
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\tiny},breaklines=true,tabsize=4"
inline false
status open

\begin_layout Plain Layout

C:
\backslash
Python27
\backslash
python.exe "F:/Documents/PyCharm projects/Test/main.py"
\end_layout

\begin_layout Plain Layout

On iter 1:
\end_layout

\begin_layout Plain Layout

[[-4.934  4.679]
\end_layout

\begin_layout Plain Layout

 [-0.074 -2.263]]
\end_layout

\begin_layout Plain Layout

[[ 0.5]
\end_layout

\begin_layout Plain Layout

 [ 0.5]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = -3.354
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.000
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

Finally:
\end_layout

\begin_layout Plain Layout

[[ -4.712e+00   4.712e+00]
\end_layout

\begin_layout Plain Layout

 [ -6.798e-06   1.834e-06]]
\end_layout

\begin_layout Plain Layout

[[ 0.5]
\end_layout

\begin_layout Plain Layout

 [ 0.5]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = -0.000
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.000
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

After reduction:
\end_layout

\begin_layout Plain Layout

[[ -4.712e+00   4.712e+00]
\end_layout

\begin_layout Plain Layout

 [ -6.798e-06   1.834e-06]]
\end_layout

\begin_layout Plain Layout

[[ 0.5]
\end_layout

\begin_layout Plain Layout

 [ 0.5]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = -0.000
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.000
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Checking solution for being optimal (less is better): [0.00]
\end_layout

\begin_layout Plain Layout

Base plan: 
\end_layout

\begin_layout Plain Layout

[[ -4.712e+00   4.712e+00]
\end_layout

\begin_layout Plain Layout

 [ -6.798e-06   1.834e-06]]
\end_layout

\begin_layout Plain Layout

[[ 0.5]
\end_layout

\begin_layout Plain Layout

 [ 0.5]]
\end_layout

\begin_layout Plain Layout

log(det(M))=-0.000
\end_layout

\begin_layout Plain Layout

=================
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Found plan: 
\end_layout

\begin_layout Plain Layout

[[ -4.712e+00   4.712e+00  -4.700e+00]
\end_layout

\begin_layout Plain Layout

 [ -6.798e-06   1.834e-06  -1.776e-14]]
\end_layout

\begin_layout Plain Layout

[[ 0.333]
\end_layout

\begin_layout Plain Layout

 [ 0.333]
\end_layout

\begin_layout Plain Layout

 [ 0.333]]
\end_layout

\begin_layout Plain Layout

log(det(M))=-0.118
\end_layout

\begin_layout Plain Layout

=================
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
3-х точечный исходный план
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\tiny},breaklines=true,tabsize=4"
inline false
status open

\begin_layout Plain Layout

C:
\backslash
Python27
\backslash
python.exe "F:/Documents/PyCharm projects/Test/main.py"
\end_layout

\begin_layout Plain Layout

On iter 1:
\end_layout

\begin_layout Plain Layout

[[-2.233  4.14   4.19 ]
\end_layout

\begin_layout Plain Layout

 [-4.719  4.182  0.667]]
\end_layout

\begin_layout Plain Layout

[[ 0.333]
\end_layout

\begin_layout Plain Layout

 [ 0.333]
\end_layout

\begin_layout Plain Layout

 [ 0.333]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = -1.639
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.719
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

On iter 2:
\end_layout

\begin_layout Plain Layout

[[ -1.571e+00   4.712e+00   4.712e+00]
\end_layout

\begin_layout Plain Layout

 [ -3.142e+00   3.142e+00   2.256e-06]]
\end_layout

\begin_layout Plain Layout

[[ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.5 ]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = -0.000
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.000
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

Finally:
\end_layout

\begin_layout Plain Layout

[[ -1.571e+00   4.712e+00   4.712e+00]
\end_layout

\begin_layout Plain Layout

 [ -3.142e+00   3.142e+00   2.256e-06]]
\end_layout

\begin_layout Plain Layout

[[ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.5 ]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = -0.000
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.000
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

After reduction:
\end_layout

\begin_layout Plain Layout

[[ -1.571e+00   4.712e+00   4.712e+00]
\end_layout

\begin_layout Plain Layout

 [ -3.142e+00   3.142e+00   2.256e-06]]
\end_layout

\begin_layout Plain Layout

[[ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.5 ]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = -0.000
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.000
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

Checking solution for being optimal (less is better): [0.00]
\end_layout

\begin_layout Plain Layout

Base plan: 
\end_layout

\begin_layout Plain Layout

[[ -1.571e+00   4.712e+00   4.712e+00]
\end_layout

\begin_layout Plain Layout

 [ -3.142e+00   3.142e+00   2.256e-06]]
\end_layout

\begin_layout Plain Layout

[[ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.5 ]]
\end_layout

\begin_layout Plain Layout

log(det(M))=-0.000
\end_layout

\begin_layout Plain Layout

=================
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Found plan: 
\end_layout

\begin_layout Plain Layout

[[ -1.571e+00   4.712e+00   4.712e+00   4.700e+00]
\end_layout

\begin_layout Plain Layout

 [ -3.142e+00   3.142e+00   2.256e-06  -1.776e-14]]
\end_layout

\begin_layout Plain Layout

[[ 0.188]
\end_layout

\begin_layout Plain Layout

 [ 0.188]
\end_layout

\begin_layout Plain Layout

 [ 0.375]
\end_layout

\begin_layout Plain Layout

 [ 0.25 ]]
\end_layout

\begin_layout Plain Layout

log(det(M))=-0.065
\end_layout

\begin_layout Plain Layout

=================
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
4-х точечный исходный план
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\tiny},breaklines=true,tabsize=4"
inline false
status open

\begin_layout Plain Layout

C:
\backslash
Python27
\backslash
python.exe "F:/Documents/PyCharm projects/Test/main.py"
\end_layout

\begin_layout Plain Layout

On iter 1:
\end_layout

\begin_layout Plain Layout

[[-4.28  -2.315  0.308  1.677]
\end_layout

\begin_layout Plain Layout

 [-3.502  2.456  4.709 -3.274]]
\end_layout

\begin_layout Plain Layout

[[ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.25]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = -1.290
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 3.848
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

On iter 2:
\end_layout

\begin_layout Plain Layout

[[-4.712 -1.571  1.571  1.571]
\end_layout

\begin_layout Plain Layout

 [-3.142  3.142  5.
    -3.142]]
\end_layout

\begin_layout Plain Layout

[[  2.500e-01]
\end_layout

\begin_layout Plain Layout

 [  5.000e-01]
\end_layout

\begin_layout Plain Layout

 [  1.950e-16]
\end_layout

\begin_layout Plain Layout

 [  2.500e-01]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = -0.000
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.000
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

Finally:
\end_layout

\begin_layout Plain Layout

[[-4.712 -1.571  1.571  1.571]
\end_layout

\begin_layout Plain Layout

 [-3.142  3.142  5.
    -3.142]]
\end_layout

\begin_layout Plain Layout

[[  2.500e-01]
\end_layout

\begin_layout Plain Layout

 [  5.000e-01]
\end_layout

\begin_layout Plain Layout

 [  1.950e-16]
\end_layout

\begin_layout Plain Layout

 [  2.500e-01]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = -0.000
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.000
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

After reduction:
\end_layout

\begin_layout Plain Layout

[[-4.712 -1.571  1.571]
\end_layout

\begin_layout Plain Layout

 [-3.142  3.142 -3.142]]
\end_layout

\begin_layout Plain Layout

[[ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.5 ]
\end_layout

\begin_layout Plain Layout

 [ 0.25]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

log(det(M(xi))) = -0.000
\end_layout

\begin_layout Plain Layout

mu(alpha,xi) = 2.000
\end_layout

\begin_layout Plain Layout

==================
\end_layout

\begin_layout Plain Layout

Checking solution for being optimal (less is better): [0.00]
\end_layout

\begin_layout Plain Layout

Base plan: 
\end_layout

\begin_layout Plain Layout

[[-4.712 -1.571  1.571]
\end_layout

\begin_layout Plain Layout

 [-3.142  3.142 -3.142]]
\end_layout

\begin_layout Plain Layout

[[ 0.25]
\end_layout

\begin_layout Plain Layout

 [ 0.5 ]
\end_layout

\begin_layout Plain Layout

 [ 0.25]]
\end_layout

\begin_layout Plain Layout

log(det(M))=-0.000
\end_layout

\begin_layout Plain Layout

=================
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Found plan: 
\end_layout

\begin_layout Plain Layout

[[ -4.712e+00  -1.571e+00   1.571e+00  -4.700e+00]
\end_layout

\begin_layout Plain Layout

 [ -3.142e+00   3.142e+00  -3.142e+00  -1.776e-14]]
\end_layout

\begin_layout Plain Layout

[[ 0.188]
\end_layout

\begin_layout Plain Layout

 [ 0.375]
\end_layout

\begin_layout Plain Layout

 [ 0.188]
\end_layout

\begin_layout Plain Layout

 [ 0.25 ]]
\end_layout

\begin_layout Plain Layout

log(det(M))=-0.065
\end_layout

\begin_layout Plain Layout

=================
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Picture/asinx_plus_bcsy_4.png
	lyxscale 50
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Влияние положения точек плана на величину потерь информации
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Вывод
\end_layout

\begin_layout Standard
В ходе лабораторной работы была проведено исследование метода 
\begin_inset Formula $D$
\end_inset

–оптимального планирования непрерывных оптимальных планов с помощью прямой
 градиентной процедуры.
\end_layout

\end_body
\end_document
